<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.boxysystems</groupId>
    <artifactId>jgoogleanalytics</artifactId>
    <packaging>jar</packaging>
    <version>0.5</version>
    <name>JGoogleAnalytics: Google Analytics for Java</name>
    <description>JGoogleAnalytics: Google Analytics tracking for Java applications</description>
    <inceptionYear>2008</inceptionYear>
    <url>http://jgoogleanalytics.googlecode.com</url>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>siddii</id>
            <name>Siddique Hameed</name>
            <email>siddii at gmail.com</email>
            <url>http://www.BoxySystems.com</url>
            <organization>BoxySystems Inc.</organization>
            <organizationUrl>http://www.BoxySystems.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
    </developers>

    <!--
    source control management
    -->
    <scm>
        <connection>scm:svn:http://jgoogleanalytics.googlecode.com/svn/trunk/</connection>
        <developerConnection>scm:svn:https://jgoogleanalytics.googlecode.com/svn/trunk/</developerConnection>
        <url>http://jgoogleanalytics.googlecode.com/svn/trunk/</url>
    </scm>

    <!--
    distribution related properties
    -->
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <!--
    dependencies
    -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
